.section-subscribe {
  position: relative;
  height: 241px;
  background-image: url("../assets/img/subscribe.png");
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.section-subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 95%;
}

.subscribe-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 30px;
}

.subscribe-desc {
  max-width: 490px;
  color: var(--white);
  font-size: 32px;
  font-weight: 300;
  z-index: 1;
}

.input-group {
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  z-index: 1;
}

.subscribe-input {
  width: 351px;
  padding: 15px 24px;
  border-radius: 24px;
  border: 1px solid var(--white);
  background-color: var(--white);
  z-index: 1;
}

.subscribe-btn {
  background-color: var(--primary);
  border-radius: 32px;
  border: 1px solid var(--primary) !important;
  font-weight: 700;
  font-size: 13px;
  padding: 15px 50px;
  z-index: 1;
}

@media only screen and (max-width: 768px) {
  .section-subscribe {
    height: 217px;
    background-image: url("../assets/img/subscribe-sm.png");
    flex-direction: column;
    align-items: center;
  }

  .subscribe-desc {
    max-width: 200px;
    font-size: 14px;
  }

  .subscribe-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    width: 100%;
  }

  .subscribe-input {
    width: 100%;
    padding: 6px 12px;
  }

  .input-group {
    width: 100%;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .subscribe-btn {
    border-radius: 56px;

    font-size: 13px;
    padding: 7px 22px;
  }
}
