/* Reset all styles to their default values */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove default list styles */
ul,
ol {
  list-style: none;
}

/* Remove default link styles */
a {
  text-decoration: none;
  color: inherit;
}

.text-primary {
  color: #fbb03b;
}
.text-danger {
  color: #ff0000;
}
.text-gray {
  color: #f6f6f6;
}

/* Set default font family and size */
body {
  font-family: "Poppins", sans-serif;
  font-size: 13px;
}

.banner-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 25vh;
  margin-left: 96px;
  z-index: 1;
}
.banner-button {
  max-width: 190px;
}
.banner-btn-desc {
  text-decoration: underline;
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}
.banner-title {
  font-size: 72px;
  font-weight: 700;
  color: #fff;
  line-height: 1;
  max-width: 405px;
}

.feature-list {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 125px;
  border-top-right-radius: 70px;
  padding-left: calc((100vw - 1152px) / 2 + 96px - 24px);
  padding-right: 64px;
  background-color: #fff;
}
.feature-item {
  display: flex;
  align-items: center;
  max-height: 125px;
  font-size: 12px;
  padding: 24px;
  gap: 15px;
}
.feature-detail {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
  max-width: 170px;
  font-size: 12px;
  text-align: left;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}
.icon-truck {
  background-image: url("../../assets/img/ic-truck-yellow.svg");
}
.icon-happy {
  background-image: url("../../assets/img/ic-happy.svg");
}
.icon-guarantee {
  background-image: url("../../assets/img/ic-guarantee-yellow.svg");
}
.icon-search {
  background-image: url("../../assets/img/ic-search.svg");
}
.icon-cart {
  background-image: url("../../assets/img/ic-cart.svg");
}
.icon-user {
  background-image: url("../../assets/img/ic-user.svg");
}
.icon-search-black {
  background-image: url("../../assets/img/ic-search-black.svg");
}
.icon-cart-black {
  background-image: url("../../assets/img/ic-cart-black.svg");
}
.icon-user-black {
  background-image: url("../../assets/img/ic-user-black.svg");
}
.icon-menu-black {
  background-image: url("../../assets/img/ic-menu-black.svg");
}
.icon-shipping {
  background-image: url("../../assets/img/ic-truck.svg");
  width: 25px;
  height: 25px;
}
.icon-payment {
  background-image: url("../../assets/img/ic-payment.svg");
  width: 25px;
  height: 25px;
}
.icon-guarantee-b {
  background-image: url("../../assets/img/ic-guarantee.svg");
  width: 25px;
  height: 25px;
}
.icon-quality {
  background-image: url("../../assets/img/ic-quality.svg");
  width: 25px;
  height: 25px;
}
.icon-shipping:hover {
  background-image: url("../../assets/img/ic-truck-yellow.svg");
}
.icon-payment:hover {
  background-image: url("../../assets/img/ic-payment-hl.svg");
}
.icon-guarantee-b:hover {
  background-image: url("../../assets/img/ic-guarantee-yellow.svg");
}
.icon-quality:hover {
  background-image: url("../../assets/img/ic-quality-hl.svg");
}
.icon-left-arrow {
  background-image: url("../../assets/img/ic-left-arrow.svg");
  width: 25px;
  height: 25px;
  background-size: contain;
}
.icon-left-arrow::after {
  padding: 10px;
  border-radius: 16px;
  background-color: #fff;
}

.wrapper-ic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-ic-white {
  width: 55px;
  height: 55px;
  margin-bottom: 40px;
  border-radius: 8px;
  background-color: #fff;
}
.wrapper-ic-primary {
  width: 40px;
  height: 40px;
  background-color: #fff3df;
  border-radius: 12px;
}

.left-arrow-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background-color: #fbb03b;
}

.btn {
  font-weight: 700;
  line-height: 1.5;
  padding: 14px 18px;
  text-align: center;
  cursor: pointer;
}
.btn-category {
  background-color: #fff;
  border-radius: 32px;
  border: 1px solid #c4c4c4;
}
.btn-recommended {
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 32px;
  border: 1px solid #c4c4c4;
}
.btn-subscribe {
  background-color: #fbb03b;
  border-radius: 32px;
  border: 1px solid #fbb03b;
  font-weight: 700;
  padding: 15px 50px;
  z-index: 1;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.badge-danger {
  color: #f6f6f6;
  font-size: 12px;
  background-color: #ff0000;
  padding: 6px 9px;
  border-radius: 20px;
}

.container {
  max-width: 1152px;
  width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col {
  padding: 0 10px;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

.header-desktop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
.header-mobile {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: black;
}
.header-container {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
}
.header-icons-list {
  width: 120px;
}

.nav {
  width: 300px;
}

.nav-item {
  font-size: 18px;
  font-weight: 700;
  color: #fbb03b;
}

.text-primary {
  color: #fbb03b;
}
.text-danger {
  color: #ff0000;
}
.text-gray {
  color: #f6f6f6;
}

.d-flex {
  display: flex;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-space-between {
  justify-content: space-between;
}

.align-end {
  align-items: flex-end;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.wrap-txt {
  flex-wrap: wrap;
}

.flex-rows {
  flex-direction: row;
}

.flex-cols {
  flex-direction: column;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.section-banner {
  position: relative;
  height: 800px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../../assets/img/banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*# sourceMappingURL=style.css.map */
