* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove default list styles */
ul,
ol {
  list-style: none;
}

img {
  width: 100%;
  display: block;
}

/* Remove default link styles */
a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}
.icon-cart {
  background-image: url("../../assets/img/ic-cart.svg");
}

.btn {
  display: inline-block;
  padding: 10px 18px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0;
  font-size: 1rem;
  transition: all 0.15s ease-in-out;
  border-radius: 50px;
  cursor: pointer;
}
.btn-primary {
  color: #ffffff;
  background-color: #FFC017;
  padding: 5px 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
}
.btn-primary:hover {
  color: #FFC017;
  background-color: #ffffff;
  border: 1px solid #FFC017;
}
.btn-outline-primary {
  padding: 7px 15px;
  background-color: transparent;
  border: 1px solid #FFC017;
}

.container {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col {
  padding: 0 10px;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

.row-cols-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
}

.row-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.row-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.row-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}

.row-cols-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 40px;
}

.row-cols-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
}

.row-cols-7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 40px;
}

.row-cols-8 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 40px;
}

.row-cols-9 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 40px;
}

.row-cols-10 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 40px;
}

.row-cols-11 {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-gap: 40px;
}

.row-cols-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
}

header {
  width: 100%;
  z-index: 9999;
  background-color: #ffffff;
}

.header-container {
  padding: 13px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-list {
  display: flex;
  justify-content: center;
  gap: 32px;
}
.nav-item {
  font-weight: 500;
  color: #333333;
}
.nav-item:hover {
  color: #FFC017;
}

footer {
  text-align: center;
}

.section-title {
  font-size: 34px;
  font-weight: 700;
  text-align: center;
}
.section-title::after {
  content: "";
  display: block;
  width: 130px;
  height: 2px;
  background-color: #FFC017;
  margin: 16px auto;
}
.section-banner {
  width: 100%;
  background: url(../../assets/img/banner.png);
  background-color: rgba(255, 255, 255, 0.5);
  height: calc(100vh - 75px);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.section-banner .banner-container {
  display: flex;
  justify-content: flex-end;
  padding-top: 30vh;
  height: 100%;
}
.section-banner .banner-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  max-width: 520px;
  color: #ffffff;
}
.section-banner .banner-title {
  font-size: 62px;
  font-weight: 700;
  text-align: left;
}
.section-category {
  padding: 40px 0;
}
.section .category-name {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding-top: 24px;
}
.section-gallery {
  padding: 40px 0;
}
.section .gallery-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-reverse {
  flex-direction: column-reverse !important;
}

/*# sourceMappingURL=style.css.map */
